.general{
    background-image: url(https://images.unsplash.com/photo-1561296160-7ea9d1b5511d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    margin-top: 0px;
    width: 100%;
    background-color: cyan;
}

body{
    width: 100%;
}
.left-top{
    color: white;
    margin: 0px 50px 0px 100px;
}

h1{
    text-align: center;
    color: white;
    font-size: xx-large;
}

ul{
    list-style-type: none;
    color: white;
    margin-top: 35px;
    margin-bottom: 30px;
    text-align: center;
    margin-right: 0px;
    width: 515px;

}

h2{
    color: white;
    margin-right: 40px;
    font-size: xx-large;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 200px;
}


.top{
    
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
  
}

li{
        display: inline;
        color: white;
        font-size: larger;
        margin-right: 8px;
        text-align: right;
        padding: 0px;
       
}

a.one:hover{
      background-color: cornflowerblue;
      padding: 20px;
}
a:visited{
    color: lightblue;

}
a.two:hover{
    background-color: lightseagreen;
    padding: 20px;
}

.top-middle{
    margin: auto;
    color: white;
    margin-top: 40px;
    margin-bottom: 70px;
}

.one{
    color: white;
    background-color: blue;
    padding: 24px;
    text-align: center;
    text-decoration: none;
    width: auto;
    margin-left: 35%;
    
}

h5,h3{
    font-size: larger;
    color: cornflowerblue;
}

p{
    font-size: larger;
}

.two{
    color: white;
    background-color: none;
    padding: 24px;
    text-align: center;
    border: 2px solid white;
    text-decoration: none;
    width: auto;
    margin-right: 35%;
    
}

.bottom-middle{
    display: block;
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
  
    
}


.mall{
    background-color: white;
    display: flex;
    margin-left: 11%;
    margin-right: 11%;
    height: 250px;
    padding: 20px;
}

.tin,.opt,.out{
    text-align: justify;
}

.tin,.opt{
    margin-right: 50px;
}

 .me{
     margin-top: 70px;
     position: relative;
     left: 120px;
     right: 120px;
 }


